# DDDSample

./: .gitignore  LICENSE  README.md
think.Samples.DDD/: think.Samples.DDD.sln
think.Samples.DDD/Commands/: Commands.csproj
think.Samples.DDD/Commands.Tests/: AutoMoqDataAttribute.cs  ChampagneHandler_Should.cs  Commands.Tests.csproj
think.Samples.DDD/Commands/Handlers/: CommandHandlerBase.cs
think.Samples.DDD/Commands/Handlers/Champagne/: ChampagneHandler.cs  CreateChampagneCommand.cs  RenameChampagneCommand.cs  UpdateGrapeBlendCommand.cs
think.Samples.DDD/Commands/Registry/: CommandRegistry.cs
think.Samples.DDD/Documents/: Documents.csproj
think.Samples.DDD/Documents/Events/: DomainEvent.cs  EventMetadata.cs  IDomainEvent.cs
think.Samples.DDD/Domain/: Aggregate.cs  AggregateId.cs  Domain.csproj  DomainError.cs  DomainEvent.cs  EventMetadata.cs  IDomainEvent.cs  ValueObject.cs
think.Samples.DDD/Domain.Persistence/: Aggregate.cs  Domain.Persistence.csproj  IPublishingAggregateRepository.cs  PersistenceConfiguration.cs  PublishingAggregateRepository.cs
think.Samples.DDD/Domain.Persistence/Registry/: PersistenceRegistry.cs
think.Samples.DDD/Domain.Tests/: AutoMoqDataAttribute.cs  Champagne_Should.cs  Domain.Tests.csproj
think.Samples.DDD/Domain/Aggregates/Champagne/: Champagne.cs
think.Samples.DDD/Domain/Aggregates/Champagne/Commands/: CreateChampagne.cs  RenameChampagne.cs  UpdateGrapeBlend.cs
think.Samples.DDD/Domain/Aggregates/Champagne/Events/: ChampagneCreated.cs  ChampagneRenamed.cs  GrapeBlendUpdated.cs
think.Samples.DDD/Domain/Aggregates/Champagne/ValueObjects/: ChampagneName.cs  GrapeBlend.cs  GrapeBlendPercentage.cs  GrapeVariety.cs
think.Samples.DDD/Messaging/: ICommandRouter.cs  IEventPublisher.cs  IQueryRouter.cs  LamarCommandRouter.cs  LamarEventHandlerFactory.cs  Messaging.csproj  MessagingConfig.cs  MessagingConfiguration.cs
think.Samples.DDD/Messaging.Contracts/: EventMetadata.cs  ICommandHandler.cs  ICommandRouter.cs  IEventHandler.cs  IEventHandlerFactory.cs  IEventPublisher.cs  IQueryRouter.cs  IdResponse.cs  MessageEnvelope.cs  Messaging.Contracts.csproj  Response.cs
think.Samples.DDD/Messaging/Kafka/: ConsumingException.cs  Convention.cs  IConsumer.cs  JsonDeserializer.cs  JsonSerializer.cs  KafkaConsumer.cs  KafkaPublisher.cs  PublishingException.cs  Subscription.cs
think.Samples.DDD/Messaging/Registry/: MessagingRegistry.cs
think.Samples.DDD/Producer/: ContinousTestDataProducer.cs  Producer.csproj  Program.cs  appsettings.json
think.Samples.DDD/Producer/Registry/: ProducerRegistry.cs
think.Samples.DDD/Projections/: Class1.cs  Projections.csproj
think.Samples.DDD/Projections/EventHandlers/: ChampagneProjectionHandler.cs
think.Samples.DDD/Projections/Registry/: ProjectionsRegistry.cs
think.Samples.DDD/ProjectionsHost/: Program.cs  ProjectionsHost.csproj  appsettings.json
think.Samples.DDD/ProjectionsHost/Registry/: ProjectionsHostRegistry.cs
think.Samples.DDD/Queries/: Class1.cs  Queries.csproj
